<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The Better words blog, covering topics on content design, technical writing, language, and culture.">
    <title>Blog - Better words</title>
</head>

<header>
    <a href="#main" class="skip">Skip to main content</a>
    <nav id="intro">
        <a id="title" href="index.html">Better words</a>
        <a id="work" href="work.html">Work</a>
        <a class="navselected" id="blog" href="blog.html">Blog</a>
        <a id="contact" href="contact.html">Contact</a>
    </nav>

</header>

<body>

    <main id="main">
        <span class="heading_caption"></span>
        <h1>Blog</h1>

        <div class="flex-container" style="flex-direction: column; gap:4rem;">
          


            <section>
              <!--  <h2>Special topics</h2>-->
                <ul>
                    <li>
                        <time datetime="2024-06-10">2024-06-10</time>: <a href="blogposts/2024/2024_06_10_correctness_audience_tone.html" >Correctness, audience, and tone</a>
                        <tags>
                            <a class="chip" id="tag_content_design" href="blogposts/categories.html#cat_content_design">Content Design</a>
                            <a class="chip" id="tag_language" href="blogposts/categories.html#cat_language">Language</a>
                        </tags>
                    </li>
                    <li>
                        <time datetime="2024-06-09">2024-06-09</time>: <a href="blogposts/2024/2024_06_09_meaningful_hyperlinks.html" >Meaningful hyperlinks</a>
                        <tags>
                            <a class="chip" id="tag_accessibility" href="blogposts/categories.html#cat_accessibility">Accessibility</a>
                            <a class="chip" id="tag_content_design" href="blogposts/categories.html#cat_content_design">Content Design</a>
                        </tags>
                    </li>
                </ul>
            </section>
<!--
            <section>
                <h2>Weeknotes</h2>
                <ul>
                    <li>[Date]: <a>[Post title](Weeknote~)</a></li>
                </ul>
            </section>-->

        </div>

    </main>
    <!--
    <footer>
        <hr>
    </footer>
-->
</body>

</html>